<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3">
                    <h3 class="logo mt-2 text-white"></h3>
                </div>
                <div class="col-md-5 col-sm-9 offset-lg-3">
                    <ul class="items d-flex flex-row float-md-right" id="menu">
                        <li><a href="#banner">Home</a></li>
                        <li><a href="#Traainee-section">Traniee</a></li>
                        <li><a href="#Exercises">About</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#footer-section">Conatact</a></li>
                    </ul>
                </div>
            </div>
        </div>  
    </div>

    <div id="banner">
        <div class="container py-5">
            <div class="row">
                <div class="col banner-home">
                    <div class="banner-heading">
                        <h2 class="title-heading rounded mt-5 p-2 text-white d-inline-block">GYM STYLE</h2>
                    </div>
                    <p class="title_content text-white d-inline-block w-50">Lorem izpsum dolor sit amet consectetur adipisicing elit. Nisi nihil, odio autemn illum necessitatibus assumenda amet fuga quia accusamus qui! ipsum dolor sit on amet consectetur adipisicing elit. Nisi nihil, odio autem illum necessitatibus assumenda amet fuga quia accusamus qui!</p>
                </div>
            </div>
        </div>
    </div>
    

    <div id="services">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="services-section">
                        <div class="services-heading text-center">
                            <h2 class="services-title mt-5">Today's Exercises</h2>
                        </div>
                    </div>
                </div> 
                <div class="ser-content-boxes d-flex flex-md-row flex-column mt-5">
                    <div class="col-md-4 col-sm-3">
                        <div class="boxes align-items-center d-flex flex-column"id = "">
                            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTMIE-RY61Wu69Qa811_ovqTPxgzMkpgFSxdSNg_7RN93Yhi2Aa" alt="">
                            <h3 class="text-center">Bench Press</h3>
                            <p class="paragraph border m-2 p-2 content-justify paragraph1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores incidunt illum quaerat a atque odio vero consectetur, corrupti illo impedit.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3">
                        <div class="boxes align-items-center d-flex flex-column"id = "">
                            <img src="https://manofmany.com/wp-content/uploads/2023/10/16-Best-Glute-Exercises-for-Men-Single-Leg-Glute-Bridge.jpg" alt="">
                            <h3 class="text-center">Glute Bridge</h3>
                            <p class="paragraph border m-2 p-2 paragraph2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores incidunt illum quaerat a atque odio vero consectetur, corrupti illo impedit.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3">
                        <div class="boxes align-items-center d-flex flex-column"id = "">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVdehA4Zm85YtpqtAY1PGPVYT87p72UYgQbEpXJy1ZDrRuYtjD" alt="">
                            <h3 class="text-center">Floor Press</h3>
                            <p class="paragraph border m-2 p-2 paragraph3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores incidunt illum quaerat a atque odio vero consectetur, corrupti illo impedit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    <div id="Traainee-section">
        <div class="container">
            <div class="row mt-5 testimoials d-flex flex-column text-white">
                <div class="col-md-2 col-4 align-self-center">
                    <h3 class="testi-heading mt-5 ">Instructors</h3>
                </div>
                <div class="col-md-10 align-self-center mt-5 py-4 d-flex flex-md-row flex-column testimonial-content">
                    <div class="testi-content1 m-2" id="content01">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi ex reprehenderit ea similique nobis mollitia quam pariatur ut corrupti.</p>
                        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQglfwIbficu7HwjGIRzMI-yddVixTdRVfGRZhlHAqMMbMyGpxN" alt="">
                    </div>
                    <div class="testi-content2 align-self-end m-2" id="content02">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium animi ex reprehenderit ea similique nobis mollitia quam pariatur ut corrupti.</p>
                        <img src="https://img.freepik.com/premium-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Exercises">
        <div class="container">
            <div class="row">
                <div class="col mt-5">
                    <h3 class="news-heading text-center">More Exercises</h3>
                    <div class="row">
                        <div class="col mt-3 d-flex flex-md-row flex-column">
                            <div class="about-news news-content_01 my-4" >
                                <div class="news-img"><img src="https://www.eatthis.com/wp-content/uploads/sites/4/2023/05/man-pushups-high-plank.jpg?quality=82&strip=1" alt=""></div>
                                <h4 class="news-heading text-danger text-center">Pull up</h4>
                                <p class="news-paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat,beatae veniam accusantium odio repudiandae voluptatem ex optio dolores earum </p>
                                <a class="text-danger" href="">Read more</a>
                            </div>
                            <div class="about-news news-content_02 my-4" >
                                <div class="news-img"><img src="https://www.healthkart.com/connect/wp-content/uploads/2021/04/banner-16.jpg"></div>
                                <h4 class="news-heading text-danger text-center">Dip</h4>
                                <p class="news-paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat,beatae veniam accusantium odio repudiandae voluptatem ex optio dolores earum </p>
                                <a class="text-danger" href="">Read more</a>
                            </div>
                        </div>
                        <div class="col mt-3 d-flex flex-md-row flex-column">
                            <div class="about-news news-content_03 my-4" >
                                <div class="news-img"><img src="https://www.eatthis.com/wp-content/uploads/sites/4/2023/05/man-pushups-high-plank.jpg?quality=82&strip=1" alt=""></div>
                                <h4 class="news-heading text-danger text-center">T Bar</h4>
                                <p class="news-paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat,beatae veniam accusantium odio repudiandae voluptatem ex optio dolores earum </p>
                                <a class="text-danger" href="">Read more</a>
                            </div>
                            <div class="about-news news-content_04 my-4" >
                                <div class="news-img"><img src="https://www.healthkart.com/connect/wp-content/uploads/2021/04/banner-16.jpg" alt=""></div>
                                <h4 class="news-heading text-danger text-center">Shruging</h4>
                                <p class="news-paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam fugiat,beatae veniam accusantium odio repudiandae voluptatem ex optio dolores earum </p>
                                <a class="text-danger" href="">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer-section" class="mt-2">
        <div class="container text-white pt-4">
            <div class="row">
                <div class="col-md-4">
                    <strong>GYM</strong>
                    <p class="text-justify my-3">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam sit voluptatem fuga esse, mollitia facilis iure quae impedit iusto at nulla maxime sed quia deserunt. Quas nostrum rerum nam doloribus?
                    </p>
                </div>
                <div class="col-md-2">
                    <strong>Customers</strong>
                    <ul class="list-items list-unstyled text-white-50 my-3">
                        <li><a href="" >Visitors</a></li>
                        <li><a href="" >Joinners</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <strong>Company</strong>
                    <ul class="list-items list-unstyled text-white-50 my-3">
                        <li><a href="" >About us</a></li>
                        <li><a href="" >Careers</a></li>
                        <li><a href="" >Contact us</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <strong>Further Information</strong>
                    <ul class="list-items list-unstyled text-white-50 my-3">
                        <li><a href="" >Terms & Conditons</a></li>
                        <li><a href="" >Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <strong>Follow us</strong>
                    <ul class="footer-icons list-unstyled d-flex flex-row my-3">
                        <li class="icons"><a href=""> <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/facebook-new.png" alt="facebook-new"/> </a></li>
                        <li class="icons"><a href=""> <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/telegram.png" alt="telegram"/> </a></li>
                        <li class="icons"><a href=""> <img width="40" height="40" src="https://img.icons8.com/ios-filled/50/instagram-new--v1.png" alt="instagram-new--v1"/> </a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <span>GYM@2024</span>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap.js"></script>
</body>
</html>